programa {
  funcao inicio() {
    real baseMA, baseME, altura, resultado

    escreva("digite a base maior do trapezio: ")
    leia(baseMA)

    escreva("digite a base menor do trapezio: ")
    leia(baseME)

    escreva("digite a altura do trapezio: ")
    leia(altura)
    
    resultado = (baseMA + baseME) * altura

    escreva("o resultado da area do trapezio é: ", resultado)

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */